# IP-calculation

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ske13/annotations/: Nullable.java
src/main/java/edu/ske13/constants/: Base.java  IPClass.java  IPClassable.java  IPExtraClass.java  IPPrivateClass.java  OutputType.java
src/main/java/edu/ske13/exception/: Error.java  IPException.java  NotImplementedException.java  RuntimeIPException.java
src/main/java/edu/ske13/main/: Main.java
src/main/java/edu/ske13/objects/: CalculateIP.java  IPAddress.java  Mask.java  NumberBase.java  NumberClass.java  Operable.java  SHNumber.java
src/main/java/edu/ske13/ui/: Test.java  View.java
src/main/java/edu/ske13/ui/font/: Fontbook.java
src/main/java/edu/ske13/ui/main/: MainController.java  MainTest.java  MainView.java
src/main/java/edu/ske13/utils/: IPUtils.java
src/main/java/edu/ske13/utils/ui/: DimensionUtilities.java  Display.java
src/test/java/edu/ske13/main/: MainTest.java
src/test/java/edu/ske13/models/: ModelTest.java
src/test/java/edu/ske13/models/ipaddress/: IPClassTest.java  IPTypeTest.java  MaskTest.java  UpdatingTest.java  ValidateTest.java
src/test/java/edu/ske13/models/numberbase/: ConvertTest.java  OperationTest.java
