group 'edu.ske13'
version '0.0.1-beta.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.1'

    testCompile group: 'org.junit.platform', name: 'junit-platform-console', version: '1.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.0.1'
}
